================================================================================
Venturo ERP 旅客（Passenger/Member）管理架構 - 探索完成
================================================================================

時間：2025-11-09
專案：Venturo 旅遊團管理系統 (Corner ERP)
技術棧：Next.js 15.5.4 + React 19 + Zustand + Supabase

================================================================================
探索成果概覽
================================================================================

已生成 3 份完整文檔，共 1421 行代碼文檔：

1. PASSENGER_MEMBER_ARCHITECTURE.md (751 行)
   - 完整的旅客架構設計文檔
   - 包含 7 個核心章節
   - 詳細的型別定義、資料流、設計決策

2. PASSENGER_QUICK_REFERENCE.md (240 行)
   - 快速參考卡片
   - 常見操作代碼示例
   - 常見問題解答

3. PASSENGER_FILES_INDEX.md (430 行)
   - 完整的檔案索引和清單
   - 每個檔案的功能說明
   - 相關表格結構定義

================================================================================
核心發現
================================================================================

1. 資料結構
   - Member (旅客) 有 24 個欄位
   - Order (訂單) 有 15 個欄位
   - Customer (客戶) 有 20 個欄位
   - 都繼承自 BaseEntity (id, created_at, updated_at)

2. 關聯結構
   Tour (1) ──┬──> Order (N) ──> Member (N)
            └─────────────────────────────┘
   - 三層關聯：旅遊團 → 訂單 → 旅客
   - 使用外鍵 (order_id, tour_id) 維持完整性
   - CASCADE DELETE 確保資料一致性

3. UI 組件架構
   - TourMembers (555 行) - 最複雜，整團旅客管理
   - RoomAllocation (331 行) - 分房功能
   - ExcelMemberTable (182 行) - Excel風格編輯

4. 狀態管理
   - 使用 Zustand 統一管理所有業務資料
   - Store 工廠函數 createStore 統一建立所有 Store
   - SyncCoordinator 負責 Supabase + IndexedDB 同步

5. 分房系統 (創新設計)
   - 從 PaymentRequest 自動解析房型和數量
   - 根據房型推算容量 (單人房1、雙人房2、三人房3、四人房4)
   - 分配時自動檢查容量，防止超滿
   - 視覺化展示房間使用狀況

6. 自動計算功能
   - 性別推導：從身分證號第2位 (奇數=男, 偶數=女)
   - 年齡計算：根據出發日期計算當時年齡
   - Excel編輯表中自動補充至指定人數

7. 企業客戶管理
   - 支援個人客戶和企業客戶區分
   - 企業客戶額外支持公司名稱、統編、聯絡人
   - VIP 分級系統 (青銅、白銀、黃金、白金、鑽石)
   - 客戶來源追蹤 (官網、Facebook、Instagram、LINE、推薦、電話、現場、其他)

================================================================================
檔案統計
================================================================================

型別定義 (4 個)
├── /src/types/order.types.ts (261 行) - 旅客、訂單型別
├── /src/types/customer.types.ts (180 行) - 客戶型別
├── /src/types/flight-itinerary.types.ts (132 行) - 航班資訊
└── /src/types/confirmation.types.ts (126 行) - 確認單型別

UI 組件 (3 個)
├── /src/components/tours/tour-members.tsx (555 行) - 整團管理
├── /src/components/tours/room-allocation.tsx (331 行) - 分房功能
└── /src/components/members/excel-member-table.tsx (182 行) - Excel編輯

狀態管理 (3 個)
├── /src/stores/index.ts - Store 統一匯出
├── /src/stores/core/create-store.ts (250+ 行) - Store 工廠函數
└── /src/stores/core/types.ts - Store 型別定義

服務層 (2 個)
├── /src/features/orders/services/order.service.ts (72 行)
└── /src/services/workspace-members.ts

資料庫 (1 個)
└── /supabase-migration.sql (200+ 行) - 完整 DB 定義

總代碼量：約 2500 行

================================================================================
架構亮點
================================================================================

1. 層次清晰
   UI Components
        ↓
   Zustand Stores (狀態管理)
        ↓
   Services (業務邏輯)
        ↓
   Adapters (Supabase + IndexedDB)
        ↓
   Database

2. 設計模式
   - 工廠函數 (createStore) 減少重複代碼
   - SyncCoordinator 統一管理複雜同步邏輯
   - React.memo 優化大型組件性能

3. 開發者體驗
   - 自動儲存機制 (無需額外按鈕)
   - Excel式操作 (熟悉的表格編輯)
   - 自動計算欄位 (年齡、性別自動推導)
   - 實時統計 (完成率、人數自動更新)

4. 資料完整性
   - 雙重外鍵關聯 (order_id + tour_id)
   - CASCADE DELETE 保證資料一致
   - 完整索引策略 (id_number, passport_number 等)

================================================================================
未實作功能（擴展建議）
================================================================================

1. 批量匯入
   - Excel/CSV 匯入功能
   - 自動去重和驗證

2. 匯出功能
   - 旅客花名冊
   - 飯店確認單
   - 簽證頁面

3. 實時協作
   - Realtime 訂閱多人同編
   - 衝突解決機制

4. 高級統計
   - 年齡分布圖表
   - 性別比例
   - 護照效期預警

5. 簽證管理
   - 簽證狀態追蹤
   - 效期提醒

================================================================================
快速開始
================================================================================

查看文檔位置：
/Users/william/Projects/venturo-new/Corner/docs/

1. PASSENGER_MEMBER_ARCHITECTURE.md
   閱讀順序：
   - 旅客資料結構 → 旅客與訂單的關聯 → 旅客與團體的關聯
   - 分房功能實作 → 旅客匯入匯出 → 企業客戶管理
   - 架構設計總結

2. PASSENGER_QUICK_REFERENCE.md
   快速查找：
   - 核心資料結構
   - 常見操作代碼
   - 自動計算邏輯
   - 常見問題解答

3. PASSENGER_FILES_INDEX.md
   詳細索引：
   - 每個檔案功能說明
   - 相關表格結構
   - 使用流程圖
   - 檔案用途對應表

================================================================================
核心 API 使用
================================================================================

建立旅客
```typescript
const memberStore = useMemberStore()
const newMember = await memberStore.create({
  order_id: "...",
  tour_id: "...",
  name: "王小明",
  birthday: "1990-01-15",
  // ... 其他欄位
})
```

更新旅客
```typescript
await memberStore.update(memberId, {
  assigned_room: "雙人房-1",
  dietary_restrictions: "素食"
})
```

查詢旅客
```typescript
const members = memberStore.items
const tourMembers = members.filter(m => m.tour_id === tourId)
const orderMembers = members.filter(m => m.order_id === orderId)
```

使用組件
```typescript
<TourMembers tour={tour} />
<RoomAllocation tour={tour} />
<ExcelMemberTable order_id={orderId} member_count={5} />
```

================================================================================
關鍵設計決策
================================================================================

決策項目              選擇              原因
─────────────────────────────────────────────────────────
離線編輯             否               內部系統，網路通常可用
快取策略             IndexedDB         加速載入，無複雜邏輯
RLS                  禁用              內部認證系統已足夠
編號格式             自動生成           系統管理，無人工輸入
外鍵關聯             tour_id+order_id  確保資料完整性
分房配額             PaymentRequest    避免重複維護

================================================================================
總結
================================================================================

Venturo ERP 的旅客管理系統是一個設計精良、功能完整的 SaaS 應用：

優勢：
✓ 清晰的三層關聯結構 (Tour → Order → Member)
✓ 靈活的編輯方式 (Excel、行編輯、拖拽排序)
✓ 智慧分房系統 (自動解析、容量管理、可視化)
✓ 完整的客戶管理 (個人/企業、VIP分級、來源追蹤)
✓ 高效的狀態管理 (Zustand + SyncCoordinator)
✓ 離線優先策略 (IndexedDB快取 + Supabase同步)

適用場景：
- 10-50 人的中型旅行社團隊
- 支援數十個並行旅遊團管理
- 數百人次的旅客資料管理
- 複雜的分房、簽證、加購等場景

可擴展性：
- 批量匯入/匯出
- 簽證管理集成
- 實時協作編輯
- 高級統計報表
- 座位/房間管理

================================================================================
文檔已保存到
================================================================================

/Users/william/Projects/venturo-new/Corner/docs/

├── PASSENGER_MEMBER_ARCHITECTURE.md (751 行) - 完整架構設計
├── PASSENGER_QUICK_REFERENCE.md (240 行) - 快速參考卡片
└── PASSENGER_FILES_INDEX.md (430 行) - 檔案索引和清單

總計 1421 行精心編寫的文檔

================================================================================
